server {
    listen       80;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass   https://d2ormo320et67m.cloudfront.net/api/;
    }

}
