PREFIX = "test"
PATH_TO_OSM2CITY_DATA = "/app/osm2city-data"

# PATH_TO_SCENERY = "/app/scenery" # using FG_SCENERY
# PATH_TO_OUTPUT = "/app/output" # USING OSM2CITY_PATH_TO_OUTPUT

FG_ELEV = '/usr/local/bin/fgelev'
FG_ELEV_CACHE = False
C2P_PROCESS_TREES = True
FLAG_AFTER_2020_3 = True
POINTS_ON_LINE_DISTANCE_MAX = 1000
HIGHWAY_TYPE_MIN = 4
FLAG_STG_BUILDING_LIST = True

#BUILDING_FORCE_EUROPEAN_INNER_CITY_STYLE
DEBUG_PLOT_LANDUSE = True
OWBB_GENERATE_BUILDINGS = True
OWBB_USE_BTG_LANDUSE = True

#DEBUG_PLOT_RECTIFY = True
#DEBUG_PLOT_GENBUILDINGS = True
#DEBUG_PLOT_LANDUSE = True
#DEBUG_PLOT_ROADS = True
#DEBUG_PLOT_BLOCKED_AREAS_DIFFERENTIATED = True  # plots airport blocked areas, static and shared stg-entries
#DEBUG_PLOT_BLOCKED_AREAS_ROADS = []  # will only plot if at least one OSM id of a road in the list
#DEBUG_PLOT_OFFSETS = True
